"""
Python 3.10 Найдите количество всех нарциссов
Название файла '01.число_нарцисов.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

for num in range(100, 1000):  # перебираем все числа от 100 до 1000
       low = num % 10  # Выделяем последнию цифру в трехзначном числе за счет деления по модулю
       mid = num // 10 % 10  # Выделяем среднию цифру в трехзначном числе за счет деления без остатка
       high = num // 100  # Выделяем первую цифру в трехзначном числе за счет деления без остатка
       if num == low ** 3 + mid ** 3 + high ** 3:  # проверяем условие (сумма кубов всех чисел = исходному числу)
           print(num)  # если равно, то печатаем это число
