"""
Python 3.10 Сотня денег и сотня цыплят
Название файла '02.сотня_цыплят.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

# x - переменная обозначающая число петухов
# y - переменная обозначающая число куриц
# z - переменная обозначающая число цыплят

for x in range(0, 20):  # за 100-ню можно купить не более 20 петухов, т.о. устанавливаем диапазон от 0 до 20 петухов
    for y in range(0, 33):  # за 100-ню можно купить не более 33 куриц
        z = 100 - x - y  # количество цыплят будет равно остатку от сотни (за вычетом петухов и куриц)
        if 5 * x + 3 * y + z / 3 == 100:  # если условие выполняется, то мы нашли решение
            print('Итого: %d петухов,  %d куриц,  %d цыплят' % (x, y, z))  # выводим ответ
