"""
Python 3.9 Игра в кости CRAPS
Название файла '03.игра_в_кости.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-05
"""

from random import randint  # подключаем модуль генерации случайных чисел

money = 1000  # исходная сумма денег игрока
while money > 0:  # игра продолжается пока у игрока есть деньги
       print('Ваши общие активы равны:', money, ' рублей')  # информация сколько денег есть у игрока
       needs_go_on = False
       while True:  # задаем бесконечный цикл
           debt = int(input('Пожалуйста делайте Вашу ставку: '))  # приглашение ввести ставку для игры
           if 0 < debt <= money:  # проверка на то что вводимая ставка не превышает имеющейся суммы денег и больше нуля
               break  # если условие выполняется, то прерываем цикл (выходим из него)
# имитируем этап бросания костей (каждая кость может выпасть от одного до шести очков)
       first = randint(1, 6) + randint(1, 6)  # итоговая сумма двух генерируемых чисел от одного до 6
       print('Игрок вытряхивает % d очков' % first)
       if first == 7 or first == 11:  # если количество полученных очков = 7 или 11
           print('Игрок выигрывает!')
           money += debt  # к исходной сумме игрока добовляется сумма ставки
       elif first == 2 or first == 3 or first == 12:  # если количество полученных очков = 2, 3 или 12
           print('Банк выигрывает, Вы проигали эту ставку!')
           money -= debt  # от исходной суммы денег игрока отнимаем сумму ставки
       else:  # в других случаях
           needs_go_on = True  # переменной "нужно перебросить кости" присваиваем значение True (ИСТИНА)
       while needs_go_on:  # пока значение переменной "нужно перебросить кости"  = True (ИСТИНА)
           needs_go_on = False  # переменной "нужно перебросить кости" присваиваем значение False (ЛОЖЬ)
           # имитируем этап бросания костей (каждая кость может выпасть от одного до шести очков)
           first = randint(1, 6) + randint(1, 6)  # итоговая сумма двух генерируемых чисел от одного до 6
           print('Игрок вытряхивает % d очков' % first)
           if first == 7 or first == 11:  # если количество полученных очков = 7 или 11
               print('Игрок выигрывает!')
               money += debt  # к исходной сумме игрока добовляется сумма ставки
           elif first == 2 or first == 3 or first == 12:  # если количество полученных очков = 2, 3 или 12
               print('Банк выигрывает, Вы проигали эту ставку!')
               money -= debt  # от исходной суммы денег игрока отнимаем сумму ставки
           else:  # в других случаях
               needs_go_on = True  # переменной "нужно перебросить кости" присваиваем значение True (ИСТИНА)
print('Вы банкрот, игра окончена!')
