"""
Python 3.10 Сгенерируйте первые 20 чисел последовательности Фибоначчи
1 1 2 3 5 8 13 21 ...
Название файла '04.Фибоначчи.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

a = 0  # задаем значение первого числа
b = 1  # задаем значение второго числа

print(a, end=' ')  # выводим значение первого числа, до его изменения, остаемся на этой строке

for _ in range(20):  # цикл в 20 ходов, для 20 чисел последовательности Фибоначчи
    a, b = b, a + b  # переопределяем переменные, теперь а = b, b = a + b
    print(a, end=' ')  # выводим новое значение переменной а, остаемся на этой строке
