"""
Python 3.9 Идеальное число
Название файла '04.Фибоначчи.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-05
"""
import math  # подключаем модуль для математических операций

for num in range(1, 10000):  # перебираем все числа от 1 до 10 000
    result = 0  # создаем переменную равную нулю

    for factor in range(1, int(math.sqrt(num)) + 1):  # перебираем все числа от 1 до (корень квадратный 10 000) + 1
        if num % factor == 0:  # если число разделенное по модуллю равно нулю, т.е. делится без остатка,
            # т.о. мы нашли собственный делитель
            result += factor  # находим сумму всех собственных делителей
            if factor > 1 and num // factor != factor:  # если собственный делитель больше одного и не равен самому себе
                result += num // factor  # добовляем к результату число - результат делние без остатка
    if result == num:  # если сумма всех делителей равна исходному числу,
        print(num)  # то выводим результат
