"""
простое число от 2 до 99
Название файла '06.простое_число.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

import math  # подключаем модуль для математических операций

for num in range(2, 100):  # перебираем все числа от 2 до 100
    is_prime = True  # создаем переменную равную истине
    for factor in range(2, int(math.sqrt(num)) + 1):  # перебираем все числа от 2 до (корень квадратный 100) + 1
        if num % factor == 0:  # если число разделенное по модуллю равно нулю, т.е. делится без остатка,
            # т.о. мы нашли собственный делитель
            is_prime = False  # меняем переменную равную истине на ложь
            break  # прерываем выполнение этого цикла
    if is_prime:  # если цикл выполнен полностью, т.о. не найдено число каторое делится только само на себя
        print(num, end=' ')  # выводим результат, остаемся на этой строке
