"""
Python 3.9 При использовании одного потока запускаем GUI приложение.
Название файла '07.однопоточная_работа.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-13
"""

import time  # модуль работы со временем
import tkinter  # модуль работы с GUI-приложения
import tkinter.messagebox  # модуль работы с сообщениями GUI


def download():  # функция имитации загрузки в 10 секунд при нажатии на кнопку загрузить
    time.sleep(10)  # время ожидания 10 секунд
    tkinter.messagebox.showinfo('подсказка', 'загрузка завершена!')  # выводим сообщение в отдельное окно


def show_about():  # функция вывести сообщение при нажатии на кнопку О программе
    tkinter.messagebox.showinfo('О программе', 'Автор: Андрей (v1.0)')


def main():  # главная функция
    top = tkinter.Tk()  # создаем объект графического приложения
    top.title('Программа загрузки')  # название окна GUI
    top.geometry('200x150')  # размер окна GUI
    top.wm_attributes('-topmost', True)  # положение окна

    panel = tkinter.Frame(top)  # создаем панель с кнопками
    button1 = tkinter.Button(panel, text='Загрузить', command=download)  # прописываем кнопку
    button1.pack(side='left')  # размещаем ее на панели
    button2 = tkinter.Button(panel, text='О программе', command=show_about)  # прописываем кнопку
    button2.pack(side='right')  # размещаем ее на панели
    panel.pack(side='bottom')  # обрабатываем нашу панель кнопок

    tkinter.mainloop()  # обработчик нашего окна


if __name__ == '__main__':  # если запущена это программа как главная
    main()  # запускаем главную функцию


# После того, как вы нажмете кнопку загрузки без использования многопоточности, эта операция займет 10 секунд
# Весь основной цикл сообщений также будет заблокирован на 10 секунд и не сможет реагировать на другие события
# На самом деле последовательное выполнение подзадач без причинно-следственной связи нецелесообразно
