"""
Python 3.10 Вычисление последовательно в один поток.
Название файла '09.однопоточная_работа.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-04-10
"""

from time import time  # подключаем модуль времени


def main():  # главная функция
    total = 0  # создаем переменную равную 0
    number_list = [x for x in range(1, 100000001)]  # создаем список с значенями от 1 до 100 000 000
    start = time()  # засекаем время начала запуска программы
    for number in number_list:  # перебираем все элементы списки
        total += number  # добовляем к переменной каждый элемент списка
    print(total)  # выводим результат суммирования на экран
    end = time()  # засекаем время конца программы
    print('Execution time: %.3fs' % (end - start))  # выводим время на суммирование на экран


if __name__ == '__main__':  # проверка основной программы
    main()  # запуск главной функции