"""
Python 3.9 Первая программа на Python - привет, мир!

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-02

Назовите файл 01.hello.py

Друзья, использующие Windows, могут запустить программу с помощью следующей команды в командной строке.
python 01.hello.py

Для тех, кто использует Linux или macOS, вы можете открыть терминал и ввести следующую команду для запуска программы
python3 01.hello.py
"""

print('hello, world!')   # просто выводим фразу hello, world! помещенную в кавычки
print('hello', 'world', sep=', ', end='!')  # тоже самое, но по словам и символам середина фразы =', ' конец фразы
# '!' соединил со следующей строкой, для того что бы не было такого необходимо использовать \n
print('следующая строка')
print('goodbye, world', end='!\n')
print('следующая строка')
