"""
Python 3.9 Первая программа на Python - привет, мир!
Название файла 01.привет_мир.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-02
"""

print('Привет, мир!')   # просто выводим фразу hello, world! помещенную в кавычки
print('Привет', 'мир', sep=', ', end='!')  # тоже самое, но по словам и символам середина фразы =', ' конец фразы
# '!' соединил со следующей строкой, для того что бы не было такого необходимо использовать \n
print('следующая строка')  # выводит текст 'следующая строка'
print('Прощай, мир', end='!\n')  # выводит текст 'goodbye, world!', при этом следующая строка уже не прилипает
print('следующая строка')  # выводит текст 'следующая строка'
