"""
Python 3.9 Нарисуйте свинку пэйпу (грудку)
Название файла 03.рисуем_свинку.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-02
"""

from turtle import *  # импортируем модуль для рисования


def nose(x, y):  # функция рисования носа, которая получает стартовые координаты
    """Рисуем пятачок свинки - овал"""
    penup()  # поднять курсор
    goto(x, y)  # Перемещаем черепаху в указанные координаты
    pendown()  # опустить курсор
    # Установите направление черепахи (0-восток, 90-север, 180-запад, 270-юг)
    setheading(-30)
    begin_fill()  # Начать заливку фигуры
    a = 0.4
    for i in range(120):  # задаем цикл от 0 до 119
        if 0 <= i < 30 or 60 <= i < 90:  # первые 30 шагов и с 60 по 90
            a = a + 0.08  # задаем скорость в пикселях, которая возрастает от шага к шагу цикла увеличивается
            left(3)  # Поверните налево на 3 градуса
            forward(a)  # Двигаться вперед
        else:  # в остальных промежутках (от 30 до 60 и с 90 до 120)
            a = a - 0.08  # задаем скорость в пикселях, которая возрастает от шага к шагу цикла уменьшается
            left(3)  # Поверните налево на 3 градуса
            forward(a)  # Двигаться вперед (пикселей)
    end_fill()  # заполнить
    penup()  # поднять курсор

    """Рисуем дырочки в пятачке свинки"""
    setheading(90)  # Устанавливаем угол (градусов)
    forward(25)    # Двигаться вперед (пикселей)
    setheading(0)  # Устанавливаем угол (градусов)
    forward(10)    # Двигаться вперед (пикселей)
    pendown()  # опустить курсор

    pencolor(255, 155, 192)  # Устанавливаем цвет кисти (красный, зеленый, синий)
    setheading(10)  # Устанавливаем угол (градусов)
    begin_fill()  # начало заполнения
    circle(5)  # круг радиус 5
    color(160, 82, 45)  # меняем цвет
    end_fill()  # конец заполнения
    penup()  # поднять курсор
    setheading(0)  # Устанавливаем угол (градусов)
    forward(20)  # Двигаться вперед
    pendown()  # опустить курсор
    pencolor(255, 155, 192)
    setheading(10)  # Устанавливаем угол (градусов)
    begin_fill()   # Начать заливку фигуры
    circle(5)  # круг радиус 5
    color(160, 82, 45)  # цвет
    end_fill()  # конец заполнения


def head(x, y):
    """Нарисованная голова"""
    color((255, 155, 192), "pink")  # задаем цвет
    penup()  # поднять курсор
    goto(x, y)  # переместиться в точку (координаты)
    setheading(0)  # Устанавливаем угол (градусов)
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    setheading(180)  # Устанавливаем угол (градусов)
    circle(300, -30)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(100, -60)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(80, -100)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(150, -20)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(60, -95)  # рисуем круг (ридус пикселях, угол в градусах)
    setheading(161)  # Устанавливаем угол (градусов)
    circle(-300, 15)  # рисуем круг (ридус пикселях, угол в градусах)
    penup()  # поднять курсор
    goto(-100, 100)  # переместиться в точку (координаты)
    pendown()  # опустить курсор
    setheading(-30)  # Устанавливаем угол (градусов)
    a = 0.4
    for i in range(60):
        if 0 <= i < 30 or 60 <= i < 90:
            a = a + 0.08
            lt(3)  # Повернуть налево на 3 градуса
            fd(a)  # Длина шага форварда
        else:
            a = a - 0.08
            lt(3)
            fd(a)
    end_fill()  # конец заполнения


def ears(x,y):
    """Нарисуйте уши"""
    color((255, 155, 192), "pink")
    penup()  # поднять курсор
    goto(x, y)  # переместиться в точку (координаты)
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    setheading(100)  # Устанавливаем угол (градусов)
    circle(-50, 50)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(-10, 120)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(-50, 54)  # рисуем круг (ридус пикселях, угол в градусах)
    end_fill()  # конец заполнения
    penup()  # поднять курсор
    setheading(90)  # Устанавливаем угол (градусов)
    forward(-12)  # Двигаться вперед (пикселей)
    setheading(0)  # Устанавливаем угол (градусов)
    forward(30)  # Двигаться вперед (пикселей)
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    setheading(100)  # Устанавливаем угол (градусов)
    circle(-50, 50)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(-10, 120)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(-50, 56)  # рисуем круг (ридус пикселях, угол в градусах)
    end_fill()  # конец заполнения


def eyes(x,y):
    """Нарисуй глаза"""
    color((255, 155, 192), "white")
    penup()  # поднять курсор
    setheading(90)  # Устанавливаем угол (градусов)
    forward(-20)  # Двигаться вперед
    setheading(0)  # Устанавливаем угол (градусов)
    forward(-95)  # Двигаться вперед
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    circle(15)  # рисуем круг (ридус пикселях)
    end_fill()  # конец заполнения
    color("black")
    penup()  # поднять курсор
    setheading(90)  # Устанавливаем угол (градусов)
    forward(12)  # Двигаться вперед (пикселей)
    setheading(0)  # Устанавливаем угол (градусов)
    forward(-3)  # Двигаться вперед (пикселей)
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    circle(3)  # рисуем круг (ридус пикселях)
    end_fill()  # конец заполнения
    color((255, 155, 192), "white")
    penup()  # поднять курсор
    seth(90)  # Устанавливаем угол (градусов)
    forward(-25)  # Двигаться вперед (пикселей)
    seth(0)  # Устанавливаем угол (градусов)
    forward(40)  # Двигаться вперед (пикселей)
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    circle(15)  # рисуем круг (ридус пикселях)
    end_fill()  # конец заполнения
    color("black")
    penup()  # поднять курсор
    setheading(90)  # Устанавливаем угол (градусов)
    forward(12)  # Двигаться вперед (пикселей)
    setheading(0)  # Устанавливаем угол (градусов)
    forward(-3)  # Двигаться вперед (пикселей)
    pendown()  # опустить курсор
    begin_fill()    # Начать заливку фигуры
    circle(3)  # рисуем круг (ридус пикселях)
    end_fill()  # конец заполнения


def cheek(x,y):
    """Нарисуй щеки"""
    color((255, 155, 192))
    penup()  # поднять курсор
    goto(x, y)  # переместиться в точку (координаты)
    pendown()  # опустить курсор
    setheading(0)  # Устанавливаем угол (градусов)
    begin_fill()    # Начать заливку фигуры
    circle(30)  # рисуем круг (ридус пикселях)
    end_fill()  # конец заполнения


def mouth(x,y):
    """Нарисуй рот"""
    color(239, 69, 19)
    penup()  # поднять курсор
    goto(x, y)  # переместиться в точку (координаты)
    pendown()  # опустить курсор
    setheading(-80)  # Устанавливаем угол (градусов)
    circle(30, 40)  # рисуем круг (ридус пикселях, угол в градусах)
    circle(40, 80)  # рисуем круг (ридус пикселях, угол в градусах)


def setting():
    """Настройка параметров"""
    pensize(4)  # толщина линии
    # Скрытая черепаха
    hideturtle()  # скрывает черепашку (или стрелку, курсор)
    colormode(255)  # цвет окна - белый
    color((255, 155, 192), "pink")  # цвет рисования - розовый
    setup(840, 500)  # размер экрана
    speed(10)  # скорость


def main():  # главная функция
    """Основная функция"""
    setting()  # запускаем функцию начальных параметров ризования
    nose(-100, 100)  # запускаем функцию рисования носа, передаем начальные координаты
    head(-69, 167)  # запускаем функцию рисования головы, передаем начальные координаты
    ears(0, 160)  # запускаем функцию рисования ушей, передаем начальные координаты
    eyes(0, 140)  # запускаем функцию рисования глаз, передаем начальные координаты
    cheek(80, 10)  # запускаем функцию рисования щек, передаем начальные координаты
    mouth(-20, 30)  # запускаем функцию рисования рта, передаем начальные координаты
    done()  # завершить


if __name__ == '__main__':  # именно из этой точки начинает выполнение алгоритма
    main()  # запуск главной функции
