# Шаг 1: наука о данных шнурков
# Компания Nike наняла вас в качестве консультанта по науке о данных, чтобы помочь им сэкономить на материалах для обуви. Ваше первое задание - изучить модель, которую построил один из их сотрудников, чтобы спрогнозировать, сколько шнурков им понадобится каждый месяц. В модель машинного обучения входят следующие функции:
#
# Текущий месяц (январь, февраль и т. Д.)
# Расходы на рекламу в предыдущем месяце
# Различные макроэкономические показатели (например, уровень безработицы) на начало текущего месяца.
# Количество кожи, которое они использовали в текущем месяце
# Результаты показывают, что модель почти идеально точна, если вы включите функцию о том, сколько кожи они использовали. Но он будет умеренно точным, если вы не укажете эту функцию. Вы понимаете, что это связано с тем, что количество кожи, которое они используют, является идеальным показателем того, сколько обуви они производят, что, в свою очередь, говорит вам, сколько шнурков им нужно.
#
# Считаете ли вы, что использование кожи является источником утечки данных? Если ваш ответ «зависит от обстоятельств», от чего это зависит?
#
# Обдумав свой ответ, сравните его с решением, приведенным ниже.
# Это сложно, и это зависит от деталей того, как собираются данные (что является обычным явлением, когда речь идет об
# утечке). Не могли бы вы в начале месяца решить, сколько кожи будет использовано в этом месяце? Если так, то это нормально. Но если это будет определено в течение месяца, у вас не будет доступа к нему, когда вы сделаете прогноз. Если у вас есть предположение в начале месяца, и оно впоследствии изменяется в течение месяца, фактическая сумма, использованная в течение месяца, не может использоваться в качестве функции (потому что это вызывает утечку).


# Шаг 2: Возвращение шнурков¶
# У вас есть новая идея. Вы можете использовать количество заказанной Nike кожи (а не количество, которое они фактически использовали) до определенного месяца в качестве предиктора в вашей модели шнурков.
#
# Изменит ли это ваш ответ о том, есть ли проблема с утечкой? Если вы ответите «это зависит», от чего это зависит?
# Это могло бы быть хорошо, но это зависит от того, сначала они заказывают шнурки или кожу. Если они сначала закажут
# шнурки, вы не узнаете, сколько кожи они заказали, когда спрогнозируете их потребности в шнурках. Если они сначала закажут кожу, тогда у вас будет этот номер, когда вы разместите заказ на шнурки, и все будет в порядке.


# Шаг 3. Разбогатеть с помощью криптовалют?
# Вы сэкономили Nike так много денег, что они дали вам бонус. Поздравляю.
#
# Ваш друг, который также занимается исследованием данных, говорит, что он построил модель, которая позволит вам превратить ваш бонус в миллионы долларов. В частности, его модель предсказывает цену новой криптовалюты (например, Биткойн, но более новой) на один день раньше момента предсказания. Его план состоит в том, чтобы покупать криптовалюту всякий раз, когда модель говорит, что цена валюты (в долларах) вот-вот вырастет.
#
# Наиболее важные особенности его модели:
#
# Текущая цена валюты
# Количество проданной валюты за последние 24 часа
# Изменение цены валюты за последние 24 часа
# Изменение цены валюты за последний час
# Количество новых твитов за последние 24 часа, в которых упоминается валюта.
# Стоимость криптовалюты в долларах колебалась вверх и вниз более чем на 100 долларов за последний год, и все же средняя ошибка его модели составляет менее 1 доллара. Он говорит, что это доказательство того, что его модель точна, и вам следует инвестировать вместе с ним. покупка валюты всякий раз, когда модель говорит, что она собирается расти.
#
# Он прав? Если есть проблема с его моделью, в чем она?
# Здесь нет источника утечки. Эти функции должны быть доступны в тот момент, когда вы хотите сделать прогноз,
# и они вряд ли будут изменены в обучающих данных после определения цели прогнозирования. Но то, как он описывает точность, может ввести в заблуждение, если вы не будете осторожны. Если цена будет двигаться постепенно, сегодняшняя цена будет точным предсказателем завтрашней цены, но может не сказать вам, хорошее ли это время для инвестиций. Например, если это 100𝑡𝑜𝑑𝑎𝑦, то завтра 100𝑎𝑚𝑜𝑑𝑒𝑙𝑝𝑟𝑒𝑑𝑖𝑐𝑡𝑖𝑛𝑔𝑎𝑝𝑟𝑖𝑐𝑒𝑜𝑓 может показаться точным, даже если он не может сказать вам, идет ли цена вверх или вниз по сравнению с текущей ценой. Лучшей целью прогнозирования было бы изменение цены на следующий день. Если вы можете постоянно прогнозировать, пойдет ли цена вверх или вниз (и на сколько), у вас может быть выгодная инвестиционная возможность.

# Шаг 4: Предотвращение инфекций
# Агентство, оказывающее медицинские услуги, хочет предсказать, какие пациенты после редкой операции подвержены риску заражения, поэтому оно может предупредить медсестер, чтобы они были особенно осторожны при наблюдении за этими пациентами.
#
# Вы хотите построить модель. Каждая строка в наборе данных моделирования будет относиться к одному пациенту, перенесшему операцию, и целью прогноза будет то, заразился ли он инфекцией.
#
# Некоторые хирурги могут проводить процедуру таким образом, чтобы повысить или снизить риск заражения. Но как лучше всего включить информацию хирурга в модель?
#
# У вас есть умная идея.
#
# Возьмите все операции каждого хирурга и подсчитайте уровень инфицирования среди этих хирургов.
# Для каждого пациента в данных выясните, кем был хирург, и укажите средний уровень инфицирования этого хирурга в качестве характеристики.
# Создает ли это какие-либо проблемы с утечкой целевого объекта? Создает ли это какие-либо проблемы с загрязнением во
# время поездов?
# Это создает риск как утечки цели, так и заражения при тестировании (хотя вы можете избежать и того, и другого, если будете осторожны).
#
# У вас есть целевая утечка, если исход данного пациента влияет на уровень инфицирования его хирурга, который затем снова подключается к модели прогнозирования, заразится ли этот пациент. Вы можете избежать целевой утечки, если рассчитаете уровень инфицирования хирурга, используя только операции перед пациентом, для которого мы прогнозируем. Рассчитать это для каждой операции в ваших тренировочных данных может быть немного сложно.
#
# У вас также есть проблема загрязнения во время тренировочного теста, если вы рассчитываете это, используя все
# операции, выполненные хирургом, включая операции из набора тестов. В результате ваша модель может выглядеть очень точно на тестовом наборе, даже если она не будет хорошо распространяться на новых пациентов после развертывания модели. Это могло произойти, потому что функция риска хирурга учитывает данные в наборе тестов. Существуют наборы тестов для оценки того, как модель будет работать при просмотре новых данных. Таким образом, это заражение лишает смысла тестовый набор.


# Шаг 5: Цены на жилье
# Вы построите модель для прогнозирования цен на жилье. Модель будет внедряться на постоянной основе для прогнозирования цены нового дома при добавлении описания на веб-сайт. Вот четыре функции, которые можно использовать в качестве предикторов.
#
# Размер дома (в квадратных метрах)
# Средняя цена продажи домов в том же районе
# Широта и долгота дома
# Есть ли в доме подвал
# У вас есть исторические данные для обучения и проверки модели.
#
# Какая из функций, скорее всего, станет источником утечки?


potential_leakage_feature = 2

# 2 - источник утечки цели. Вот анализ каждой функции:
#
# Размер дома после продажи вряд ли изменится (хотя технически это возможно). Но обычно это будет доступно, когда нам нужно сделать прогноз, и данные не будут изменены после продажи дома. Так что это довольно безопасно.
#
# Мы не знаем правил, когда это обновляется. Если поле в необработанных данных обновляется после того, как дом был продан, и продажа дома используется для расчета среднего значения, это представляет собой случай целевой утечки. В крайнем случае, если по соседству продается только один дом, и это дом, который мы пытаемся предсказать, тогда среднее значение будет точно равно стоимости, которую мы пытаемся предсказать. В общем, для районов с небольшим объемом продаж модель будет очень хорошо работать на данных обучения. Но когда вы примените модель, дом, который вы прогнозируете, еще не будет продан, поэтому эта функция не будет работать так же, как в обучающих данных.
#
# Они не меняются и будут доступны в то время, когда мы хотим сделать прогноз. Так что здесь нет риска утечки цели.
#
# Это также не меняется, и оно доступно в то время, когда мы хотим сделать прогноз. Так что здесь нет риска утечки
# цели.


# Заключение
# Утечка - сложная и тонкая проблема. Вы должны гордиться, если узнали о проблемах в этих примерах.
#
# Теперь у вас есть инструменты для создания высокоточных моделей и решения наиболее сложных практических проблем, возникающих при применении этих моделей для решения реальных проблем.
#
# Есть еще много возможностей для накопления знаний и опыта. Примите участие в Соревновании или просмотрите наши наборы данных, чтобы попрактиковаться в своих новых навыках.
#
# Еще раз поздравляю!




























