"""
Python 3.9 Убедитесь, что введенное имя пользователя и номер QQ действительны, и дайте соответствующую подсказку.
Имя пользователя должно состоять из букв, цифр или знаков подчеркивания и иметь длину от 6 до 20 символов.
Номер QQ - это число от 5 до 12, и первая цифра не может быть 0.
Название файла '03.проверка_имени.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-11
"""

import re


def main():
    username = input('Пожалуйста, введите имя пользователя: ')
    qq = input('Пожалуйста, введите номер QQ: ')
    m1 = re.match(r'^[0-9a-zA-Z_]{6,20}$', username)
    if not m1:
        print('Пожалуйста, введите действительное имя пользователя.')
    m2 = re.match(r'^[1-9]\d{4,11}$', qq)
    if not m2:
        print('Пожалуйста, введите действительный номер QQ.')
    if m1 and m2:
        print('Введенная вами информация действительна!')


if __name__ == '__main__':
    main()
