"""
Python 3.10 Разделение строки на множество строк (список) разделенными запятой или точкой
Название файла '06.разделение_строки.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-04-10
"""

import re  # подключаем модуль регулярных выражений


def main():  # главная функция
    poem = 'Луна светит перед окном, предположительно, изморозь на земле. Глядя вверх на яркую луну, глядя на родной город. '
    sentence_list = re.split(r'[，,.]', poem)  # сравнение строки и символов разделителей, результат сохраняется в список

    for string in sentence_list:  # выведем результат на экран, каждый элемент списка с новой строки
        print(string)  # печать строки


if __name__ == '__main__':  # если запущена это программа как главная
    main()  # запускаем главную функцию