"""
Python 3.9 Сгенерируйте первые 20 чисел последовательности Фибоначчи
1 1 2 3 5 8 13 21 ...
Название файла '01.Фибоначчи.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-07
"""


def main():  # главная функция
    f = [1, 1]  # создаем список из первых двух элементов 1 и 1
    for i in range(2, 20):  # начинаем отсчет элементов последовательности от 2-го до 20-го
        f += [f[i - 1] + f[i - 2]]  # к изначальному списку добовляем элемент равный сумме предыдущих
        # f.append(f[i - 1] + f[i - 2])  # альтернативная запись, добавить элементы
    for val in f:  # перебираем все элемнты списка
        print(val, end=' ')  # выводим результат


if __name__ == '__main__':  # если запускаемая программа - эта (имя запущенной программы соответствует этой программе)
    main()  # то выполняем главную функцию
