"""
Python 3.9 Бесконечный цикл преобразования строки (первый элемент становится последним) - если запустить
программу в командной строке то получим подобие бегущей строки
Название файла '02.бегущая_строка.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-07
"""

import os  # модуль работы с операционной системой
import time  # модуль работы со временем


def main():  # главная функция
    str = 'Дабро пожаловать на чемпионат по гребле на байдарках   '
    while True:  # бесконечный цикл
        print(str)  # печатает строку
        time.sleep(0.2)  # задержка по времени на 0,2 секунды
        str = str[1:] + str[0:1]  # переписываем строку, берем все элементы кроме первого и добовляем первый элемент
        # в конец списка
        os.system('cls')  # очищает командную строку windows после каждого вывода строки
        # os.system('clеar')  # очищает командную строку unix после каждого вывода строки

if __name__ == '__main__':  # если запускаемая программа - эта (имя запущенной программы соответствует этой программе)
    main()  # то выполняем главную функцию
