"""
Python 3.10 Найдите самый большой или самый маленький элемент в списке
Поскольку используются слова, строчное представление, то оценка наибольшего и наименьшего идет в зависимости от
расположения букв в таблице кодирования каждой буквы этого слова, соответственно каждое слово оценивается по сумме букв
Название файла '03.найди_наибольшее.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""


def main():  # главная функция
    fruits = ['виноград', 'яблоко', 'клубника', 'малина', 'орех', 'банан', 'лимон']  # создаем список
    # фруктов
    # Непосредственно используйте встроенные функции max и min, чтобы найти самые большие и самые маленькие элементы в списке
    # print(max(fruits))
    # print(min(fruits))
    max_value = min_value = fruits[0]  # создаем стартовые переменные (макс и мин) равные первому элементу списка
    for index in range(1, len(fruits)):  # перебираем все фрукты в списке
        if fruits[index] > max_value:  # если значение элемента в списке больше
            max_value = fruits[index]  # то переменную максимальное значение переопределяем этим значением в списке
        elif fruits[index] < min_value:  # если значение элемента в списке меньше
            min_value = fruits[index]  # то переменную максимальное значение переопределяем этим значением в списке
    print('Max:', max_value)  # печатаем максимальное значение
    print('Min:', min_value)  # печатаем максимальное значение


if __name__ == '__main__':  # если запускаемая программа - эта (имя запущенной программы соответствует этой программе)
    main()  # то выполняем главную функцию

