"""
Python 3.9 Игра в крестики-нолики, так себе игра, играете в крестики нолики сразу за себя и за того парня,
при этом анализ выйгрыша Вы тоже делаете сами, т.е. предпалагается что Вы с другом решили поиграть в крестики-нолики
в эту программу (вот извращенцы...)
Название файла '04.крестики-нолики.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-07
"""

import os  # работа с операционной системой



def print_board(board):  # функция вывода на печать словаря со значениями и имитации решетки ячеек
    print(board['TL'] + '|' + board['TM'] + '|' + board['TR'])
    print('-+-+-')
    print(board['ML'] + '|' + board['MM'] + '|' + board['MR'])
    print('-+-+-')
    print(board['BL'] + '|' + board['BM'] + '|' + board['BR'])


def main():  # главная функция
    # создаем словарь в котором каждой ячейке присваиваем имя, но значение пустое, туда будет записан х или о
    init_board = {
        'TL': ' ', 'TM': ' ', 'TR': ' ',
        'ML': ' ', 'MM': ' ', 'MR': ' ',
        'BL': ' ', 'BM': ' ', 'BR': ' '
    }
    begin = True  # данной переменной присваиваем значение истина
    while begin:  # пока переменная равна истине
        curr_board = init_board.copy()  # копируем словарь
        begin = False  # данной переменной присваиваем значение ложь
        turn = 'x'  # этой переменной присваиваем значение крестика
        counter = 0  # этой переменной присваиваем значение нолика
        os.system('cls')  # очищаем изображение в командной строке
        print_board(curr_board)  # запускаем функцию печати решетки для крестика\нолика
        while counter < 9:  # пока введенных значений меньше 9 цикл работает
            move = input('%s turn, чтобы  переместиться , введите позицию: ' % turn)
            if curr_board[move] == ' ':
                counter += 1
                curr_board[move] = turn
                if turn == 'x':
                    turn = 'o'
                else:
                    turn = 'x'
            # os.system('clear')
            os.system('cls')  # очищаем изображение в командной строке
            print_board(curr_board)  # запускаем функцию печати решетки для крестика\нолика
        choice = input('Сыграть в другой раунд? (да | нет)?')
        begin = choice == 'да'


if __name__ == '__main__':  # если запускаемая программа - эта (имя запущенной программы соответствует этой программе)
    main()  # то выполняем главную функцию
