"""
Имперская единица измерения дюйм и метрическая единица измерения сантиметр взаимозаменяемы.
Название файла '01.дюймы_сантиметры.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

print('Программа перевода сантиметров в дюймы или наоборот')
value = float(input('Пожалуйста, введите длину: '))
unit = input('Пожалуйста, введите единицу измерения, если сантиметры - см, если дюймы - д: ')
if unit == 'д' or unit == 'см':
    print('%f (дюйм) = %f (сантиметр)' % (value, value * 2.54))
elif unit == 'см' or unit == 'д':
    print('%f (сантиметр) = %f (дюйм)' % (value, value / 2.54))
else:
    print('Пожалуйста, введите действительную единицу')
