"""
Вычисление значение функции в точке х
Дана функция:
        9x - 3  (x > 67)
f(x) =  39x + 72   (-15 <= x <= 66)
        (x + 78)\6  (x < -15)

Название файла '03.решение_функции.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-04
"""

print("Введите значение переменной 'x'")
x = float(input('x = '))  # вводим значение х
if x > 67:  # если введенное значение х больше 67
    y = 9 * x - 3  # то вычисляем по этой формуле
elif x >= -15:  # если введенное значение х больше -15
    y = 39 * x + 72  # то вычисляем по этой формуле
else:  # иначе
    y = (x + 78) / 6  # вычисляем по этой формуле
print('f(%.2f) = %.2f' % (x, y))  # выводим результат
