"""
Определите, может ли длина входной стороны образовывать треугольник.
Если можете, рассчитайте периметр и площадь треугольника.

Название файла '06.треугольник.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-04
"""
import math  # подключаем модуль математических констант и операций

print("Введите длинны сторон треугольника")
a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))

if a + b > c and a + c > b and b + c > a:  # проверка на возможность построить треугольник с входными длинами сторон
    print('периметр треугольника: %f' % (a + b + c))
    p = (a + b + c) / 2
    area = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print('площадь треугольника: %f' % (area))
else:
    print('Не получается сформировать треугольник')
