"""
Аутентификация пользователя
Название файла '07.аутентификация.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

# ввод данных
username = input('Пожалуйста, введите имя пользователя: ')
password = input('Пожалуйста, введите пароль: ')

# Проверка введенного имени и пароля
if username == 'admin' and password == '1111':  # если логин и пароль соответствует 'admin' и '1111'
    print('Аутентификация прошла успешно!')
else:
    print('Ошибка аутентификации!')
