"""
Производим вычисление суммы всех чисел 1 + 2 + 3 + .....+ 998 + 999 + 1000
Название файла '01.for.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

sum = 0  # создаем переменную суммы и задаем ее начальное значение равное нулю
for x in range(1, 1001):  # первое значение х = 0, а последнее х = 1000 (Это очень важно, помните это!!!)
    sum += x  # на каждом ходу добавляем к сумме одно число
print(sum)  # выводим результат
