"""
Производим вычисление суммы всех чисел четных чисел до 1000: 2 + 4 + 6 + .....+ 996 + 998 + 1000
Название файла '02.for.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-04
"""

sum = 0  # создаем переменную суммы и задаем ее начальное значение равное нулю
for x in range(2, 1001, 2):  # первое значение х = 0, а последнее х = 1000, движение с шагом - 2
    sum += x  # на каждом ходу добавляем к сумме одно число
print(sum)  # выводим результат
