"""
Введите два положительных целых числа, чтобы вычислить наибольший общий делитель и наименьшее общее кратное.
Название файла '05.for.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-04
"""

x = int(input('x = '))  # вводим значение первого числа
y = int(input('y = '))  # вводим значение второго числа

# Если x больше y, поменяйте местами значения x и y,
if x > y:
    # Используйте следующее операции по изменению значения y, присвоенного x, присваивается значение x y
    (x, y) = (y, x)

for factor in range(x, 0, -1):
    if x % factor == 0 and y % factor == 0:
        print('Наибольший общий делитель %d и %d равен %d' % (x, y, factor))
        print('Наименьшее общее кратное для %d и %d равен %d' % (x, y, x * y // factor))
        break
