"""
Выводим  два треугольника прямых и равнобедренный из звездочек, в зависимости от количества этажей.
Название файла '06.for.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-04
"""

row = int(input('Сколько этажей построить: '))

# строим первый прямой прямоугольник
for i in range(row):  # в диапазоне от 0 до row-1
    for _ in range(i + 1):  # в диапазоне от 1 до (i + 1)
        print('*', end='')  # вывести _ столько то звезд и остаться на этой строке
    print()  # перейти на следующую строку

# строим второй прямой прямоугольник
for i in range(row):  # в диапазоне от 0 до row-1
    for j in range(row):  # в диапазоне от 0 до row-1
        if j < row - i - 1:  # определяем что общее число символов в строке равно row
            print(' ', end='')  # сначала выводим пробелы
        else:
            print('*', end='')  # затем выводим звезды
    print()

# строим равнобедренный прямоугольник
for i in range(row):  # в диапазоне от 0 до row-1
    for _ in range(row - i - 1):  # в диапазоне от 1 до (i - 1)
        print(' ', end='')
    for _ in range(2 * i + 1):
        print('*', end='')
    print()
