"""
Производим вычисление суммы всех чисел 1 + 2 + 3 + .....+ 998 + 999 + 1000
Название файла '07.while.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

sum = 0  # создаем переменную суммы и задаем ее начальное значение равное нулю
num = 1  # создадим переменную шага цикла и зададим его значение равное 1
while num <= 1000:  # пока переменная num меньше 1000
    sum += num  # считаем сумму всех чисел на каждом шагу
    num += 1  # увеличиваем на 1 переменную num и переходим к следующему шагу
print(sum)  # после завершения цикла выводим результат переменной sum
