"""
Игра угадай число от одного до ста
(рекомендую начинать с 50, каждый раз уменьшая ход на половину 25, 12, 6, 3, 2, 1, т.о. количество ходов не должно
превысить 7)
Название файла '09.угадай_число_до_100.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-04
"""

import random  # подключаем модуль генерации случайных чисел

answer = random.randint(1, 100)  # генерируем случайное число в диапазоне от 1 до 100
counter = 0  # переменная подсчета числа попыток угадать
while True:  # бесконечный цикл
    counter += 1  # увеличиваем на 1 число попыток
    number = int(input('Угадайте число: '))  # предлагаем ввести число
    if number < answer:  # если число больше
        print('больше')
    elif number > answer:  # если число меньше
        print('меньше')
    else:
        print('Поздравляю, вы угадали!')
        break  # прерывание, выход из цикла
print('Превосходно! Всего Вы угадали число за %d попыток' % counter)  # печатаем результат
if counter > 7:  # если число попыток больше 7
    print('Но Ваш IQ явно недостаточен')
