"""
Python 3.9
Область действия переменных и порядок, в котором Python ищет переменные
	LEGB: Local --> Embedded --> Global --> Built-in
	global - объявляет или определяет глобальные переменные (либо непосредственно с помощью переменной существующей глобальной области, либо определяет переменную, помещенную в глобальную область)
	nonlocal - объявляет переменные, использующие вложенную область (если вложенная область не имеет соответствующей переменной, непосредственно ошибочной)
Название файла 'example11.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-18
"""
x = 100


def foo():
    global x
    x = 200

    def bar():
        x = 300
        print(x)

    bar()
    print(x)


foo()
print(x)
