"""
Общие операции с переменными
Название файла '03.переменные.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

# В этом коде клавиатура используется для ввода двух целых чисел для реализации арифметических операций
a = int(input('Введите значение переменной a = '))
b = int(input('Введите значение переменной b = '))

# расчитываем и выводим данные
print('%d + %d = %d' % (a, b, a + b))  # определяем тип выводимых данных переменных как %d - целое число
print('%d - %d = %d' % (a, b, a - b))  # определяем тип выводимых данных переменных как %d - целое число
print('%d * %d = %d' % (a, b, a * b))  # определяем тип выводимых данных переменных как %d - целое число
print('%d / %d = %f' % (a, b, a / b))  # определяем тип выводимых данных переменных как %d - целое число, %f - число
# с плавающей точкой
print('%d // %d = %d' % (a, b, a // b))  # определяем тип выводимых данных переменных как %d - целое число
print('%d %% %d = %d' % (a, b, a % b))  # определяем тип выводимых данных переменных как %d - целое число
print('%d ** %d = %d' % (a, b, a ** b))  # определяем тип выводимых данных переменных как %d - целое число

