"""
Преобразовать Фаренгейты в Цельсия
Название файла '06.преобразователь_градусов.py'
F = 1.8C + 32

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

f = float(input('Пожалуйста, введите температуру в градусах Фаренгейта: '))  # выводит текст с приглашением ввести
# данные, введеные данные будут присвоены переменной f

c = (f - 32) / 1.8  # производим вычисление градусов цельсия

print('%.1f по Фаренгейту = %.1f по Цельсию' % (f, c))  # выводим полный ответ столько то градусов по Фаренгейту
# равны столько то градусам по Цельсию
