"""
Введите радиус, чтобы вычислить длину окружности и площадь круга.
Название файла '07.расчет_окружности.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-03-04
"""

import math  # импортируем модуль для загрузки константы пи

radius = float(input('Пожалуйста, введите радиус круга: '))  # приглашение ввести радиус, данные будут присвоены
# переменной radius

perimeter = 2 * math.pi * radius  # вычисление периметра
area = math.pi * radius * radius  # вычисление радиуса

print('Периметр: %.2f' % perimeter)  # вывод полученного результата
print('Площадь: %.2f' % area)  # вывод полученного результата

