"""
Python 3.9 Определите и используйте классы учащихся
Название файла '05.ученики.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-08
"""


def _foo():  # функция печати слова тест
    print('test')


class Student(object):  # создаем класс

    # __init__ - это специальный метод, используемый для инициализации объекта при его создании
    # С помощью этого метода мы можем привязать два атрибута имени и возраста к объекту ученик
    def __init__(self, name, age):  # проводим инициализацию класса, на входе 2 параметра имя и возвраст
        self.name = name  # создаем атрибут класса = полученному значению
        self.age = age  # создаем атрибут класса = полученному значению

    def study(self, course_name):  # создаем модуль курс обучения
        print('%sучится%s.' % (self.name, course_name))  # модуль печатате строку имя-учится-курс

    # PEP 8 требует, чтобы имя идентификатора было полностью в нижнем регистре, а несколько слов были соединены подчеркиванием
    # Но многие программисты и компании предпочитают использовать номенклатуру верблюжьих ящиков (логотип верблюжьих ящиков)
    def watch_movie(self): # функция соотношения возвраста и ограничений просмотра фильмов
        if self.age < 18:
            print('%s может смотреть только фильмы с возврастными ограничениями.' % self.name)
        else:
            print('%s может смотреть все фильмы.' % self.name)


def main():  # главная функция
    # Создаем объект студента и укажем его имя и возраст
    stu1 = Student('Олег', 38)  # stu1 - это объекта класса
    stu1.study('Python Program Design')  # Укажем изучаемый курс этим студентом
    stu1.watch_movie()  # Проведем анализ возрвастных ограничений по просмотру фильмов watch_av к объекту stu1

    stu2 = Student('Руслан', 15)  # stu2 - это 2-й объект того же класса
    stu2.study('Мысль и нравственность')  # Укажем изучаемый курс этим студентом
    stu2.watch_movie()  # Проведем анализ возрвастных ограничений по просмотру фильмов watch_av к объекту stu2


if __name__ == '__main__':  # если запускаемая программа - эта (имя запущенной программы соответствует этой программе)
    main()  # выполняем главную функцию
