"""
Python 3.9 Найдите наибольший общий делитель и наименьшее общее кратное двух чисел
Название файла '01.общий_делитель_кратное.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-11-06
"""



def gcd(x, y):  # функция gcd - аббревиатура наибольший общий делитель (greatest common factor)
    if x > y:
        (x, y) = (y, x)
    for factor in range(x, 1, -1):
        if x % factor == 0 and y % factor == 0:
            return factor  # возвращаем результат
    return 1  # возвращаем единицу


def lcm(x, y):  # функция gcd - аббревиатура наименьшее общее кратное (least common multiple)
    return x * y // gcd(x, y)  # возвращаем результат

a = int(input('Пожалуйста введите первое число: '))  # приглашение ввести первое число
b = int(input('Пожалуйста введите второе число: '))  # приглашение ввести второе число

print('Наибольший общий делитель :', gcd(a, b))  # выводим результат первой функции
print('Наименьшее общее кратное :', lcm(a, b))  # выводим результат второй функции
