"""
Python 3.10 Это программа создает два потока (Thread), каждый из которых выводит на экран постоянно повторяющееся
сообщение "Ping" и "Pong" соответственно. Функция output() запускается в каждом потоке и принимает один аргумент -
сообщение, которое будет выводиться бесконечно посредством цикла while True.

Главной функцией программы является main(), которая запускает два потока с помощью метода Thread() и передает им
соответствующие аргументы.

Каждый поток запускается в демоническом режиме (daemon=True), что означает, что если главный поток завершит работу
(в данном случае через 5 секунд), то потоки-демоны будут автоматически прекращать свою работу и завершаться.

После запуска потоков, главный поток засыпает на 5 секунд, а затем выводит на экран сообщение "bye!" и завершает свою работу.

Итак, программа выводит на экран бесконечно повторяющиеся сообщения "Ping" и "Pong", пока главный поток не завершит
свою работу и не выведет "bye!".
Название файла 'example03.py'

Version: 0.1
Author: Andrej Marinchenko
Date: 2023-05-13
"""
from threading import Thread
from time import sleep


def output(content):
    while True:
        print(content, end='')


def main():
    Thread(target=output, args=('Ping', ), daemon=True).start()
    Thread(target=output, args=('Pong', ), daemon=True).start()
    sleep(5)
    print('bye!')


if __name__ == '__main__':
    main()
