# Permutation Importance
# Загрузите данные
# Разделите данные на обучение и проверку
# Создайте модель, предсказывающую стоимость такси.
# Распечатайте несколько строк для просмотра

# Loading data, dividing, modeling and EDA below
import pandas as pd
from sklearn.ensemble import RandomForestRegressor
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

data = pd.read_csv('../input/new-york-city-taxi-fare-prediction/train.csv', nrows=50000)

# Remove data with extreme outlier coordinates or negative fares
data = data.query('pickup_latitude > 40.7 and pickup_latitude < 40.8 and ' +
                  'dropoff_latitude > 40.7 and dropoff_latitude < 40.8 and ' +
                  'pickup_longitude > -74 and pickup_longitude < -73.9 and ' +
                  'dropoff_longitude > -74 and dropoff_longitude < -73.9 and ' +
                  'fare_amount > 0'
                  )

y = data.fare_amount

base_features = ['pickup_longitude',
                 'pickup_latitude',
                 'dropoff_longitude',
                 'dropoff_latitude',
                 'passenger_count']

X = data[base_features]


train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)
first_model = RandomForestRegressor(n_estimators=50, random_state=1).fit(train_X, train_y)

# Environment Set-Up for feedback system.
from learntools.core import binder
binder.bind(globals())
from learntools.ml_explainability.ex2 import *
print("Setup Complete")

# show data
print("Data sample:")
data.head()

train_X.describe()

train_y.describe()

# Вопрос 1
# Первая модель использует следующие функции
#
# pickup_longitude
# pickup_latitude
# dropoff_longitude
# dropoff_latitude
# количество пассажиров
# Прежде чем запускать какой-либо код... какие переменные кажутся потенциально полезными для прогнозирования стоимости такси? Считаете ли вы, что важность перестановки обязательно идентифицирует эти функции как важные?
#
# Как только вы обдумаете это, запустите q_1.solution() ниже, чтобы посмотреть, что вы могли бы подумать об этом
# перед запуском кода.

# Было бы полезно узнать, изменяют ли цены такси Нью-Йорка в зависимости от количества пассажиров. В большинстве мест
# тарифы не меняются в зависимости от количества пассажиров. Если вы предполагаете, что Нью-Йорк такой же,
# то должны иметь значение только 4 основные перечисленные функции. На первый взгляд кажется, что все они должны
# иметь одинаковое значение.

# вопрос 2
# Создайте объект PermutationImportance с именем perm, чтобы показать важность из first_model. Сопоставьте его с
# соответствующими данными и покажите веса.
#
import eli5
from eli5.sklearn import PermutationImportance

perm = PermutationImportance(first_model, random_state=1).fit(val_X, val_y)
eli5.show_weights(perm, feature_names = base_features)

# Вопрос 3
# Прежде чем увидеть эти результаты, мы могли ожидать, что каждая из 4 характеристик направления будет одинаково важной.
#
# Но в среднем характеристики широты имеют большее значение, чем характеристики долготы. Можете ли вы предложить какие-либо гипотезы на этот счет?
#
# После того, как вы подумали об этом, проверьте здесь некоторые возможные объяснения:

# 1. Путешествия могут иметь тенденцию иметь большие расстояния по широте, чем расстояния по долготе. Если бы
# значения долготы, как правило, были ближе друг к другу, их перетасовка не имела бы такого большого значения. 2. В
# разных частях города могут действовать разные правила ценообразования (например, цена за милю), и правила
# ценообразования могут различаться больше в зависимости от широты, чем от долготы. 3. Плата за проезд может быть
# больше на дорогах, идущих с севера на юг (с изменением широты), чем на дорогах, идущих с востока на запад (с
# изменением долготы). Таким образом, широта будет иметь большее влияние на прогноз, поскольку она отражает размер
# платы за проезд.


# Вопрос 4¶
# Без детального знания Нью-Йорка трудно исключить большинство гипотез о том, почему характеристики широты имеют
# большее значение, чем долгота.
#
# Хороший следующий шаг — отделить эффект пребывания в определенных частях города от эффекта общего пройденного
# расстояния.
#
# Приведенный ниже код создает новые функции для расстояния по долготе и широте. Затем он строит модель,
# которая добавляет эти новые функции к тем, которые у вас уже были.
#
# Заполните две строки кода, чтобы рассчитать и показать веса важности с этим новым набором функций. Как обычно,
# вы можете раскомментировать строки ниже, чтобы проверить свой код, увидеть подсказку или получить решение.

data['abs_lon_change'] = abs(data.dropoff_longitude - data.pickup_longitude)
data['abs_lat_change'] = abs(data.dropoff_latitude - data.pickup_latitude)

features_2  = ['pickup_longitude',
               'pickup_latitude',
               'dropoff_longitude',
               'dropoff_latitude',
               'abs_lat_change',
               'abs_lon_change']

X = data[features_2]
new_train_X, new_val_X, new_train_y, new_val_y = train_test_split(X, y, random_state=1)
second_model = RandomForestRegressor(n_estimators=30, random_state=1).fit(new_train_X, new_train_y)

# Create a PermutationImportance object on second_model and fit it to new_val_X and new_val_y
perm2 = PermutationImportance(second_model, random_state=1).fit(new_val_X, new_val_y)

# show the weights for the permutation importance you just calculated
eli5.show_weights(perm2, feature_names = features_2)

# Вопрос 5
# Коллега заметил, что значения для abs_lon_change и abs_lat_change довольно малы (все значения находятся в диапазоне
# от -0,1 до 0,1), в то время как другие переменные имеют более высокие значения. Как вы думаете, может ли это
# объяснить, почему в данном случае эти координаты имели более высокие значения важности перестановки?
#
# Рассмотрим альтернативу, в которой вы создали и использовали функцию, которая была в 100 раз больше для этих
# функций, и использовали эту более крупную функцию для обучения и расчета важности. Изменит ли это значения важности
# выводимых перестановок?
#
# Почему или почему нет?
# Масштаб признаков не влияет на важность перестановок как таковой. Единственная причина, по которой изменение
# масштаба функции повлияет на PI, заключается в том, что изменение масштаба помогло или навредило способности
# конкретного метода обучения, который мы используем, использовать эту функцию. Этого не произойдет с моделями на
# основе дерева, такими как случайный лес, использованный здесь. Если вы знакомы с хребтовой регрессией,
# вы можете подумать о том, как это повлияет. Тем не менее, функции абсолютного изменения имеют большое значение,
# поскольку они отражают общее пройденное расстояние, которое является основным фактором, определяющим стоимость
# проезда на такси ... Это не артефакт величины функции.

# Вопрос 6
# Вы видели, что важность признака для расстояния по широте больше, чем важность расстояния по долготе. Исходя из
# этого, можем ли мы заключить, что путешествие на фиксированное расстояние по широте обходится дороже,
# чем путешествие на то же расстояние по долготе?
#
# Почему или почему нет? Проверьте свой ответ ниже.
# Мы не можем сказать из результатов важности перестановки, является ли путешествие на фиксированное расстояние по
# широте более или менее дорогим, чем путешествие на то же расстояние по долготе. Возможные причины, по которым
# функция широты более важна, чем функции долготы 1. широтные расстояния в наборе данных, как правило,
# больше 2. путешествие на фиксированное расстояние по широте обходится дороже 3. Оба вышеперечисленных пункта Если
# бы значения abs_lon_change были очень малы, долготы могли бы быть меньше важны для модели, даже если стоимость
# одной мили путешествия в этом направлении была высокой.