"""
Python 3.9 программа на Python по изучению обучения с подкреплением - Reinforcement Learning
Название файла 01.observation.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-12-19

наблюдаем за средой выполнения
"""
import gym  # библиотека OpenAI с простыми играми

env = gym.make("MountainCar-v0")  # обращаемся к виртуальной среде (инициализировать среду)
env.reset()  # В случае с этим тренажерным залом наблюдения возвращаются из сбросов и шагов.

done = False  # переменная характеризующая завершение программы
while not done:
    action = 2  # always go right! 0 означает толчок влево, 1 - оставаться на месте, а 2 - толкать вправо.
    new_state, reward, done, _ = env.step(action)
    print(reward, new_state)  # выведем переменные на экран

# new_state - характеризует положение машины (по оси х и скорость)
# reward -  вознаграждение (-1 всегда кроме достижения желтого флага = 0)
# done - переменная характеризующая завершение программы

# На каждом шаге мы получаем новое состояние, награду, независимо от того, завершена ли среда (либо мы ее превзошли,
# либо исчерпали наш предел в 200 шагов), а затем возвращается окончательная «дополнительная информация»,
# но в этой среде, этот последний элемент возврата не используется. Тренажерный зал добавляет это туда,
# чтобы мы могли использовать одни и те же программы обучения с подкреплением в различных средах без необходимости
# фактически изменять какой-либо код.


