"""
Python 3.9 программа на Python по изучению обучения с подкреплением - Reinforcement Learning
Название файла 01.observation.py

Version: 0.1
Author: Andrej Marinchenko
Date: 2021-12-19

наблюдаем за средой выполнения
"""

# Добро пожаловать во вторую часть серии руководств по обучению с подкреплением, особенно с Q-Learning. Мы создали
# нашу Q-таблицу, которая содержит все наши возможные дискретные состояния. Затем нам нужен способ обновить
# Q-значения (значение для возможного действия для каждого уникального состояния), что привело нас к:

# new_q = (1 - LEARNING_RATE) * current_q + LEARNING_RATE * (reward + DISCOUNT * max_future_q)

# Это DISCOUNT показатель того, насколько мы хотим заботиться о БУДУЩЕМ вознаграждении, а не о немедленном
# вознаграждении. Как правило, это значение будет довольно высоким и находится в диапазоне от 0 до 1. Мы хотим,
# чтобы оно было высоким, потому что цель Q Learning действительно состоит в том, чтобы изучить цепочку событий,
# которая заканчивается положительным результатом, поэтому вполне естественно, что мы придаем большее значение в
# долгосрочной перспективе, а не в краткосрочной.
#
# max_future_q Хватают после того как мы проводили наши действия уже, а затем мы обновляем наши предыдущие значения,
# основанные частично на лучшем значении Q следующего СТЭПА. Со временем, как только мы достигли цели один раз,
# это значение «награды» медленно возвращается назад, шаг за шагом, за эпизод. Супер базовая концепция, но довольно
# изящная, как она работает!